SECRET_KEY=changeme
# The POSTGRES_* variables are required by the docker-compose file
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resolver

# db port should only need to be changed for development if you have other containers running at 5432
POSTGRES_DB_PORT=5432
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_DB_PORT}/${POSTGRES_DB}

# specify the port to run flask,used only in compose w/ gunicorn
RESOLVER_PORT=5000
