[flake8]
max-line-length = 120

[tox]
envlist =
  py38
  tests
  black

[testenv]

deps=
;  flake8
;  pytest
;  pytest-flask
;  flask_rest_jsonapi
;  pytest-runner
;  pytest-factoryboy
;  factory_boy
;  black
  -r requirements.txt
setenv =
       DATABASE_URI = postgresql://postgres:postgres@127.0.0.1:5431/resolver_test:
       SECRET_KEY = testing
       FLASK_ENV = development

commands=
  flake8 resolver
  black resolver --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 resolver
  black resolver --diff --check
